.filter
  width: 200px
  &_title
    font-size: 18px
    line-height: 28px
    text-align: center

.listing
  width: calc(100% - 200px)
  padding-left: 48px
.items
  border-top: 1px solid #BCC4C7
  border-left: 1px solid #BCC4C7
  .card
    border-left: none
    border-top: none
    border-radius: 0
    img
      +box(150px)
    .btn
      font-size: 10px
      line-height: 36px
  .card_name
    font-size: 12px
    line-height: 140%
  .calc-qty
    +box(32px)
    line-height: 32px
  .btn-calc
    +box(24px)
    margin: 0 12px