.main
    font-family: "Inter", sans-serif
    font-style: normal
    font-weight: normal
    color: #091114
    text-align: left

.btn
    font-family: "Inter", sans-serif
    background: #1E3944
    border: 2px solid #1E3944
    border-radius: 40px
    font-weight: 700
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    line-height: 44px
    font-size: 14px
    padding: 0 40px
    &_white
        background: #FFFFFF
        font-size: 10px
        color: #1E3944

.range_slider
    position: relative
    background: #E9EBEC
    border-radius: 12px
    height: 12px
    width: 100%
    overflow: hidden
    margin-top: 8px
    span 
        background: #1E3944
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 10%

.col_left
    width: 456px 
    position: sticky
    top: 170px

.col_right
    width: calc(100% - 456px)
    mac-width: calc(100% - 456px - 48px)

.side_one
    width: 96px 
    padding-right: 12px
    padding-top: 10px
    +d-flex(space-between,flex-start)
    flex-direction: column

.slide_two 
    width: calc(100% - 96px)

.slider-nav
    .slide 
        +box(56px)
        border: 1px solid #BCC4C7
        border-radius: 2px
        padding: 2px 
        margin-bottom: 8px

.slider-for
    +box(360px)
    margin-bottom: 12px

.list 
    margin-bottom: 32px
    li 
        font-size: 16px
        line-height: 170%

.product_content
    padding-top: 28px
    h2, .title 
        font-weight: 600
        font-size: 24px
        line-height: 120%
        margin-bottom: 22px
    .col_mid
        width: 416px 

.line
    background: #BCC4C7
    width: 100%
    height: 1px
    display: block 
    margin: 12px 0
