.breadcrumbs
    padding: 10px 0 5px
    display: flex
    &__item
        float: left
    &__link
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: #344D57
        display: block
        padding: 10px 0 
    &__text 
        color: #6D7E85
        display: block
        padding: 10px 0 