.d-flex
    display: flex

.align-items-center
    display: flex
    align-items: center

.justify-content-center
    display: flex
    justify-content: center

.justify-content-between
    display: flex
    justify-content: space-between

.justify-content-around
    display: flex
    justify-content: space-around

.flex-center-between
    +d-flex(space-between, center)

.flex-end-between
    +d-flex(space-between, flex-end)

.flex-center-around
    +d-flex(space-around, center)

.flex-wrap
    display: flex
    flex-wrap: wrap

.flex-center-center
    +d-flex(center, center)