//fonts
.fw-light
  font-weight: 300

.fw-semi
  font-weight: 600

.c-gray
  color: #6D7E85

.c-red
  color: #96280F

.fs-14
  font-size: 14px
  line-height: 25px

.fs-16
  font-size: 16px
  line-height: 24px

.fs-24
  font-size: 24px
  line-height: 29px

.l-t-02
  letter-spacing: 0.02em

.text-small
  font-weight: normal
  font-size: 8px
  line-height: 10px
  color: #6D7E85

.text-up
  text-transform: uppercase

.text-center
  text-align: center

.text-nowrap
  white-space: nowrap
//!fonts