@mixin font-face($font-name, $path, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name)
    src: url(#{$path}.woff) format("woff"), url(#{$path}.woff2) format("woff2"), url(#{$path}.ttf) format("truetype")
    font-weight: $weight
    font-style: $style

@include font-face('Inter', '../fonts/Inter/Inter-Light', 300, 'normal')
@include font-face('Inter', '../fonts/Inter/Inter-Regular', 400, 'normal')
@include font-face('Inter', '../fonts/Inter/Inter-Medium', 500, 'normal')
@include font-face('Inter', '../fonts/Inter/Inter-SemiBold', 600, 'normal')
@include font-face('Inter', '../fonts/Inter/Inter-Bold', 700, 'normal')
@include font-face('Inter', '../fonts/Inter/Inter-ExtraBold', 800, 'normal')
