//header
.header 
  box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.1)
  position: sticky
  top: 0
  color: #1E3944
  z-index: 8
  background: #fff

.supbar
  background: #1E3944
  padding: 8px 0
  p, a
    font-size: 12px
    line-height: 1
    color: #E9EBEC
  img
    margin-right: 8px

.midbar
  padding: 20px 0

.midbar_action span
  font-weight: 600
  font-size: 16px
  line-height: 19px
  color: #1E3944

.logo
  margin-right: 25px
  font-weight: 800
  font-size: 24px
  line-height: 30px
  letter-spacing: 0.01em
  text-transform: uppercase
  color: #1E3944
  span
    color: #96280F

.form-search
  position: relative
  max-width: 545px
  width: 100%
  margin-right: 25px
  input
    background: #E9EBEC
    border-radius: 38px
    padding: 16px 50px 16px 20px
    width: 100%
  button
    +centerY
    right: 4px
    +box(40px)
    border-radius: 50%
    background: #1E3944 url("../img/common/magnifier.svg") no-repeat center / 16px
    
.subbar
  border-top: 1px solid #BCC4C7
  padding: 6px 0

.nav_category
  .p-main
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #96280F
    padding: 6px 0

.burger_category
  position: relative
  +box(12px,10px)
  margin-right: 8px
  .burger_line
    +centerX
    background: #96280F
    width: 12px
    height: 0.6px
    &:first-child
      top: 0
    &:nth-child(2)
      top: 50%
      transform: translate(-50%,-50%)
    &:last-child
      bottom: 0

.category_popular
  a
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #344D57
    padding: 6px
    display: block
    margin-left: 30px
    &:hover 
      text-decoration: underline
      color: $red

.burger
  display: none
  +box(21px,17px)
  position: relative
  z-index: 9
  background-color: transparent
  border: none
  &-line
    position: absolute
    left: 0
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s ease
    pointer-events: none
    &-top
      top: 0
    &-center
      top: 50%
      transform: translateY(-50%)
    &-bottom
      bottom: 0
  &.active
    .burger-line
      top: 50%
      &-top
        transform: translateY(-50%) rotate(224deg)
      &-center
        opacity: 0
      &-bottom
        bottom: auto
        transform: translateY(-50%) rotate(-224deg)

.btn_reset
  background: transparent url('../img/common/close.svg') no-repeat center / contain
  +box(20px)
  cursor: pointer

.advanced-search
  border-top: 1px solid #BCC4C7
  opacity: 0
  padding: 0
  height: 0
  transition: all 0.3s ease
  pointer-events: none
  &.active
    padding: 13px 0
    height: 60px
    opacity: 1
    pointer-events: auto
  input
    padding: 4px 28px
    background: #E9EBEC
    width: fit-content
    max-width: 153px
    text-align: center
    margin-right: 28px
  .btn
    line-height: 29px
    font-size: 12px
  .select
    margin-right: 28px

.select
  position: relative
  max-width: 214px
  &:before
    content: ''
    +centerY
    right: 0
    +box(30px,100%)
    background: url("../img/common/arrow-down.svg") no-repeat left center / 14px
  select
    background: #E9EBEC
    border-radius: 30px
    font-weight: normal
    font-size: 14px
    line-height: 25px
    color: #6D7E85
    border: none
    padding: 4px 59px 4px 20px
//!header